
#plugin__approve {
  position: absolute;
  right:0;
  top:5px;

  min-height: 20px;
  padding: 2px 10px;
}

.plugin__approve_green {
  background-color: #dfd;
  border: 1px solid #ddd;
}

.plugin__approve_red {
  background-color: #fdd;
  border: 1px solid #ddd;
}

.plugin__approve_ready {
  background-color: #b5d2f9;
  border: 1px solid #ddd;
}

.plugin__approve_neutral_odd {
  border: 1px solid #ddd;
}

.plugin__approve_neutral_even {
  background-color: #f2f2f2;
  border: 1px solid #ddd;
}

.plugin__approve_table {
  width: 100%;
  border: 1px solid #ddd;
  padding: 8px;
}

#plugin__approve_printheader {
    display: none;
}
